{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple weather app to check if it's raining in your local area",
  "main": "server-simple.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server-simple.js",
    "dev": "nodemon server-simple.js",
    "build": "echo 'No build step needed'",
    "vercel-build": "echo 'Vercel build completed'",
    "validate": "node validate-vercel.js",
    "review": "node pre-commit-review.js",
    "pre-commit": "npm run validate && npm run review"
  },
  "keywords": [
    "weather",
    "rain",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.75.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "tailwindcss": "^4.1.14"
  }
}
